{
  "name": "@acme/frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "nx": {
    "tags": [
      "type:app",
      "scope:frontend"
    ],
    "targets": {
      "dev": {
        "continuous": true,
        "options": {
          "cwd": "{projectRoot}",
          "command": "dotenvx run -- next dev"
        },
        "executor": "nx:run-commands",
        "configurations": {},
        "parallelism": true
      },
      "start": {
        "continuous": true,
        "options": {
          "cwd": "{projectRoot}",
          "command": "dotenvx run -- next start"
        },
        "dependsOn": [
          "build"
        ],
        "executor": "nx:run-commands",
        "configurations": {},
        "parallelism": true
      },
      "build": {
        "options": {
          "cwd": "{projectRoot}",
          "tty": false,
          "command": "dotenvx run -- next build"
        },
        "dependsOn": [
          "^build"
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "next"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/.next"
        ],
        "executor": "nx:run-commands",
        "configurations": {},
        "parallelism": true
      },
      "container": {
        "executor": "@nx-tools/nx-container:build",
        "dependsOn": [
          "build"
        ],
        "options": {
          "load": false,
          "push": true,
          "platforms": [
            "linux/amd64",
            "linux/arm64"
          ],
          "metadata": {
            "labels": [
              "org.opencontainers.image.title=ACME Frontend",
              "org.opencontainers.image.licenses=Proprietary",
              "org.opencontainers.image.description=Frontend application for the ACME project"
            ],
            "images": [
              "ghcr.io/ritthikrairw/acme-frontend"
            ],
            "tags": [
              "type=schedule",
              "type=ref,event=branch",
              "type=ref,event=tag",
              "type=ref,event=pr",
              "type=semver,pattern={{version}}",
              "type=semver,pattern={{major}}.{{minor}}",
              "type=semver,pattern={{major}}",
              "type=sha"
            ]
          }
        }
      }
    }
  }
}
