{
  "name": "tanstack-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "tanstack-e2e",
    "projectType": "application",
    "tags": [
      "type:e2e",
      "scope:tanstack-start"
    ],
    "implicitDependencies": [
      "tanstack-start"
    ]
  }
}
